[
    { "command": "open_context_url" },
    { "command": "goto_definition", "caption": "定義へ移動" },
    { "caption": "-", "id": "diff" },
    // "toggle_inline_diff"のcaptionを入れると"表示"と"非表示"が切り替え表示できない？ので"表示/非表示"としておく
    { "command": "toggle_inline_diff", "caption": "変更を表示/非表示" },
    { "command": "revert_hunk", "caption": "変更箇所の取り消し" },
    { "command": "revert_modification", "caption": "選択範囲の変更の取り消し" },
    { "caption": "-", "id": "clipboard" },
    { "command": "copy", "caption": "コピー" },
    { "command": "cut", "caption": "切り取り" },
    { "command": "paste", "caption": "貼り付け" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "すべて選択" },
    { "caption": "-", "id": "repo_commands" },
    { "caption": "Gitリポジトリを開く…", "command": "sublime_merge_open_repo" },
    { "caption": "ファイル履歴…", "command": "sublime_merge_file_history" },
    { "caption": "行の履歴…", "command": "sublime_merge_line_history" },
    { "caption": "ファイルの変更を追跡…", "command": "sublime_merge_blame_file" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "ブラウザで開く" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "ファイルのあるフォルダを開く…" },
    { "command": "copy_path", "caption": "ファイルパスをコピー" },
    { "command": "reveal_in_side_bar", "caption": "サイドバーと同期" },
    { "caption": "-", "id": "end" }
]
