[
	{ "caption": "新規作成", "command": "new_file_at", "args": {"dirs": []} },
	{ "caption": "名前変更…", "command": "rename_path", "args": {"paths": []} },
	{ "caption": "削除", "command": "delete_file", "args": {"files": [], "prompt": false} },
	{ "caption": "フォルダを開く…", "command": "open_folder", "args": {"dirs": []} },
	{ "caption": "ファイルのあるフォルダを開く…", "command": "open_containing_folder", "args": {"files": []} },
	{ "caption": "リンク元を表示", "command": "reveal_link_source", "args": {"dirs": []} },
	{ "caption": "-", "id": "repo_commands" },
	{ "caption": "Gitリポジトリを開く…", "command": "sublime_merge_open_repo", "args": {"paths": []}},
	{ "caption": "ファイル履歴…", "command": "sublime_merge_file_history", "args": {"files": []}},
	{ "caption": "フォルダ履歴…", "command": "sublime_merge_folder_history", "args": {"paths": []}},
	{ "caption": "ファイルの変更を追跡…", "command": "sublime_merge_blame_file", "args": {"files": []}},
	{ "caption": "-", "id": "folder_commands" },
	{ "caption": "フォルダの新規作成…", "command": "new_folder", "args": {"dirs": []} },
	{ "caption": "フォルダの削除", "command": "delete_folder", "args": {"dirs": [], "prompt": true} },
	{ "caption": "フォルダ内検索…", "command": "find_in_folder", "args": {"dirs": []} },
	{ "caption": "-", "id": "end" }
]
